<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCategoriesTable extends Migration
{
    public function up()
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->text('description')->nullable();
            $table->boolean('is_active')->default(true);
            $table->foreignId('parent_id')
                  ->nullable()
                  ->constrained('categories')
                  ->cascadeOnUpdate()
                  ->cascadeOnDelete();
            $table->integer('order')->default(0);
            $table->string('type')->nullable()->index();
            $table->json('meta')->nullable();
            $table->timestamps();
            
            // Add index for better query performance
            $table->index(['type', 'is_active']);
        });

        Schema::create('categorizables', function (Blueprint $table) {
            $table->foreignId('category_id')
                  ->constrained()
                  ->cascadeOnUpdate()
                  ->cascadeOnDelete();
            $table->morphs('categorizable');
            $table->unique(['category_id', 'categorizable_id', 'categorizable_type']);
            
            // Add index for better query performance
            $table->index(['categorizable_id', 'categorizable_type']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('categorizables');
        Schema::dropIfExists('categories');
    }
};